server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    # Sirve archivos si existe la uri en el sistema de archivos
    # Si no, sirve index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Reenvia *.php a PHP-FPM del contenedor wordpress para su interpretacion
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
