server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    # Sirve el index especificado -> root/index
    root /var/www/html;
    index index.php index.html;

    # Resuelve rutas complejas de wordpress
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Reenvia las peticiones php a wordpress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }
}
